RabWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="RabWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RabWPF"
        mc:Ignorable="d"
        Title="Заказы RAB" Height="900" Width="900">

    <Grid>
        <TabControl>
            <TabItem Header="Управление">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="333*"/>
                        <RowDefinition Height="57*"/>
                        <RowDefinition Height="309"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="197*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="142*"/>
                        <ColumnDefinition Width="299*"/>
                        <ColumnDefinition Width="142*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="lbl_source" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="96,0" Height="26" Width="251">Введите путь к файлу с базовыми данными:</Label>
                    <Label Name="lbl_folder" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="126,0" Height="26" Width="191">Введите путь к папке с заказами:</Label>
                    <TextBox Name="tb_source" Grid.Row="1" Grid.ColumnSpan="3"></TextBox>
                    <TextBox Name="tb_folder" Grid.Row="1" Grid.Column="4"></TextBox>
                    <Button Name="btn_source" Grid.Row="1" Grid.Column="3" Click="btn_source_Click">ВЫБРАТЬ ФАЙЛ</Button>
                    <Button Name="btn_folder" Grid.Row="1" Grid.Column="5" Click="btn_folder_Click" IsEnabled="False">СОХРАНИТЬ ПУТЬ</Button>
                    <Label Name="lbl_source1" Grid.Row="2" Grid.ColumnSpan="3"></Label>
                    <Label Name="lbl_folder1" Grid.Row="2" Grid.Column="4"></Label>
                    <Button Name="btn_read_source" Grid.Row="2" Grid.Column="3" Click="btn_read_source_Click" IsEnabled="False">СЧИТАТЬ ДАННЫЕ</Button>
                    <Button Name="btn_read_folder" Grid.Row="2" Grid.Column="5" Click="btn_read_folder_Click" IsEnabled="False">СЧИТАТЬ ДАННЫЕ</Button>
                    <TextBlock Name="tbl_read_data" Grid.Row="3" Grid.ColumnSpan="3"></TextBlock>
                    <TextBlock Name="tbl_read_files" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"></TextBlock>
                    <Button Name="btn_save" Grid.Row="4" Grid.Column="4" Click="btn_save_Click" Margin="0">СОХРАНИТЬ</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Данные">
                <StackPanel>
                    <!--<DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ARTICUL"/>
                        <DataGridTextColumn Header="CATEGORY"/>
                        <DataGridTextColumn Header="PRODUCT NAME" Width="200"/>
                        <DataGridTextColumn Header="COLOR"/>
                        <DataGridTextColumn Header="SIZETYPE"/>
                        <DataGridTextColumn Header="XS"/>
                        <DataGridTextColumn Header="S"/>
                        <DataGridTextColumn Header="M"/>
                        <DataGridTextColumn Header="L"/>
                        <DataGridTextColumn Header="XL"/>
                        <DataGridTextColumn Header="XXL"/>
                        <DataGridTextColumn Header="TOTAL"/>
                        <DataGridTextColumn Header="PRICE"/>
                        <DataGridTextColumn Header="AMOUNT"/>
                    </DataGrid.Columns>
                </DataGrid>-->
                    <ListView Name="lv_data">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Articul" Width="60" DisplayMemberBinding="{Binding Articul}"></GridViewColumn>
                                <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Category}"></GridViewColumn>
                                <GridViewColumn Header="Product Name" Width="150" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Header="Color" Width="75" DisplayMemberBinding="{Binding Color}"></GridViewColumn>
                                <GridViewColumn Header="Sizing" Width="50" DisplayMemberBinding="{Binding SizeType}"></GridViewColumn>
                                <GridViewColumn Header="XS" Width="25" DisplayMemberBinding="{Binding ListOfSKU[0].Quantity}"></GridViewColumn>
                                <GridViewColumn Header="S" Width="25" DisplayMemberBinding="{Binding ListOfSKU[1].Quantity}"></GridViewColumn>
                                <GridViewColumn Header="M" Width="25" DisplayMemberBinding="{Binding ListOfSKU[2].Quantity}"></GridViewColumn>
                                <GridViewColumn Header="L" Width="25" DisplayMemberBinding="{Binding ListOfSKU[3].Quantity}"></GridViewColumn>
                                <GridViewColumn Header="XL" Width="25" DisplayMemberBinding="{Binding ListOfSKU[4].Quantity}"></GridViewColumn>
                                <GridViewColumn Header="XXL" Width="25" DisplayMemberBinding="{Binding ListOfSKU[5].Quantity}"></GridViewColumn>
                                <GridViewColumn Header="TOTAL" Width="50" DisplayMemberBinding="{Binding TotalOrdered}"></GridViewColumn>
                                <GridViewColumn Header="PRICE" Width="50" DisplayMemberBinding="{Binding Price, StringFormat={}{0:n2}}"></GridViewColumn>
                                <GridViewColumn Header="AMOUNT" Width="50" DisplayMemberBinding="{Binding Amount, StringFormat={}{0:#.00}}"></GridViewColumn>
                            </GridView>
                        </ListView.View>

                    </ListView>

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
